<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Your Song</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="jumbotron">
			<h1>The Last Goodbye</h1>
            <h3>by Billy Boyd</h3>
		</div>
		<section class="song">
            <p class="verse">I saw the light fade from the sky<br>
                On the wind I heard a sigh<br>
                As the snowflakes cover my fallen brothers<br>
                I will say this last goodbye
            </p>
            <p class="ref">Night is now falling<br>
                So ends this day<br>
                The road is now calling<br>
                And I must away<br>
                Over hill and under tree<br>
                Through lands where never light has shone<br>
                By silver streams that run down to the sea
            </p>
		    <p class="verse"> Under cloud, beneath the stars<br>
				Over snow one winter’s morn<br>
				I turn at last to paths that lead home<br>
				And though where the road then takes me<br>
				I cannot tell<br>
				We came all this way<br>
				But now comes the day<br>
				To bid you farewell<br>
				Many places I have been<br>
				Many sorrows I have seen<br>
				But I don’t regret<br>
				Nor will I forget<br>
				All who took the road with me
		    </p>
		    <p class="ref">Night is now falling<br>
				So ends this day<br>
				The road is now calling<br>
				And I must away<br>
				Over hill and under tree<br>
				Through lands where never light has shone<br>
				By silver streams that run down to the sea
		    </p>
		    <p class="verse">To these memories I will hold<br>
				With your blessing I will go<br>
				To turn at last to paths that lead home<br>
				And though where the road then takes me<br>
				I cannot tell<br>
				We came all this way<br>
				But now comes the day<br>
				To bid you farewell <br>
			</p>
		</section>
    	<footer>
    		<p>Copyright by Mariusz Galek 2017</p>
    	</footer>
	</body>
</html>
